// automatically generated by Xtext
grammar org.xtext.example.mydsl.Fsm with org.eclipse.xtext.common.Terminals

import "http://www.example.org/sAAP" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

StateMachine returns StateMachine:
	{StateMachine}
	'StateMachine'
	name=EString
	'{'
	(state+=State | transition+=Transition)*
	'}'
;

State returns State:
	{State}
	'State'
	name=EString
	(default?='default')?
;

Transition returns Transition:
	{Transition}
	'Transition'
	name=EString
	'{'
	from=[State|EString] '.' to=[State|EString]
	'}'	
;

EString returns ecore::EString:
	STRING | ID;

