// automatically generated by Xtext
grammar org.xtext.example.mydsl.Fsm with org.eclipse.xtext.common.Terminals

import "http://www.example.org/sAAP" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

State returns State:
	'State'
	name=EString
	'{'
		'to' to=[Transition|EString]
		'transition' transition=[Transition|EString]
	'}';


Transition returns Transition:
	{Transition}
	'Transition'
	name=EString
	'{'
		('incoming' '(' incoming+=[State|EString] ( "," incoming+=[State|EString])* ')' )?
		('state' '(' state+=[State|EString] ( "," state+=[State|EString])* ')' )?
	'}';

EString returns ecore::EString:
	STRING | ID;
