<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SAAP/src-gen" creationIcons="false" editDirectory="/SAAP.edit/src-gen"
    editorDirectory="/SAAP.editor/src-gen" modelPluginID="SAAP" modelName="SAAP" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sAAP.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SAAP" disposableProviderFactory="true" ecorePackage="sAAP.ecore#/">
    <genClasses ecoreClass="sAAP.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sAAP.ecore#//State/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sAAP.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sAAP.ecore#//State/transition"/>
    </genClasses>
    <genClasses ecoreClass="sAAP.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sAAP.ecore#//StateMachine/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sAAP.ecore#//StateMachine/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sAAP.ecore#//StateMachine/name"/>
      <genOperations ecoreOperation="sAAP.ecore#//StateMachine/execute"/>
    </genClasses>
    <genClasses ecoreClass="sAAP.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sAAP.ecore#//Transition/incoming"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sAAP.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sAAP.ecore#//Transition/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
