/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.mydsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.xtext.example.mydsl.services.FsmGrammarAccess
import org.eclipse.xtext.formatting2.IFormattableDocument
import sAAP.StateMachine
import sAAP.State
import sAAP.Transition

class FsmFormatter extends AbstractFormatter2 {
	
	@Inject extension FsmGrammarAccess
	
	def dispatch void format(StateMachine stateMachine, extension IFormattableDocument document){
		for (State state : stateMachine.state) {
			state.format;
		}
		for (Transition transition : stateMachine.transition){
			transition.format;
		}
	}
}
