#
#Tue Dec 04 11:13:11 CET 2018
SAAP.editor=bin
stateMachineDoItYourself.edit=bin
SAAP=bin
mySaap.ide=bin
mySaap.ui=bin
@ignoredot@=true
mySaap.tests=bin
stateMachineDoItYourself.editor=bin
stateMachineDoItYourself=bin
mySaap.ui.tests=bin
mySaap=bin
SAAP.edit=bin
